<!DOCTYPE html>
<html>
	<head>
		<title>Dmytro Belykh</title>
<link href="" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div id="container">
			<header>
				<div class="flow-row">
					<div id="logo-panel">
						<a href="index.html">
							<h2>Dmytro Belykh</h2>
							</a>
					</div>
					<nav class="main-menu-nav">
						<ul class="main_menu">
						  <li><a href="index.html">Home</a></li>
						  <li><a href="news.html">News</a></li>
						  <li><a href="about.html">About</a></li>
						  <li><a href="contact.html">Contact</a></li>
						</ul>
					</nav>
				</div>
				<br>
				<hr>
			</header>
			<main>
				<div class="news-main-container">
					<div class="news-content-line">
						<div class="news-img-div">
							<img class="news-img" src="tiktok.jpg" alt="tiktok photo"/>
						</div>
						<div class="news-text-div">
							<p>
								Even though SkyUp already had a TikTok account created, it was not active since 2020. I proposed to make some content there because TikTok, in my opinion, is a platform which going to be the most powerful one. After couple months, SkyUp decided to restart their TikTok account and published some of the content with new uniform for Cabin Crew. If you are interested in looking on it, here is the <a href="https://eu.usatoday.com/story/travel/airline-news/2021/10/11/ukraine-skyup-airlines-reveals-comfort-uniforms-flight-attendants/6087088001/" target="_blank">link</a> for a website.
								</p>
						</div>
					</div>
					<div class="news-content-line">
						<div class="news-img-div">
							<img class="news-img" src="europe.jpg" alt="europe photo"/>
						</div>
						<div class="news-text-div">
							<p>
								One of the main propositions from me was to create more flights to the European Union since competitors were much more active in these destinations than SkyUp. Likewise with TikTok, now SkyUp has much bigger Europe destinations.
							</p>
						</div>
					</div>
					<div class="news-content-line">
						<div class="news-img-div">
							<img class="news-img" src="bp.jpg" alt="boarding pass photo"/>
						</div>
						<div class="news-text-div">
							<p>
								Also, I proposed to make a mobile boarding pass (like for Apple Wallet) as soon as possible. I used to make a little research during the project, asked some of my friends what they want to see most of all, and most of them said that mobile boarding pass could be the best option. SkyUp has some kind of a mobile boarding pass, but you can receive it only through the email and cannot add it to Apple Wallet or other platform. Therefore, if you do not have internet = no boarding pass. Now, check out the <a href="about.html">page</a> about me.
							</p>
						</div>
					</div>
				</div>
			</main>
			<footer>
				
				<hr>
				<div id="footer-center" class="flow-row">
					
					<nav id="social-media">
						<ul id="social-media-ul">
							<li><a href="https://www.instagram.com/belykhdm/" target="_blank">Instagram</a></li>
							<li><a href="https://www.facebook.com/dmytro.belykh/" target="_blank">Facebook</a></li>
							<li><a href="https://www.linkedin.com/in/dmytrobelykh/" target="_blank">Linkedin</a></li>
						</ul>
					</nav>
					<p id="location">LCC IU, 2021, COM 302</p>
				</div>
			</footer>
		</div>
	</body>
</html>
